app SoulPrint {
  wasp: {
    version: "^0.16.3"
  },
  title: "SoulPrint",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action addReflection {
  fn: import { addReflection } from "@src/actions.js",
  entities: [Reflection]
}

action submitRippleStory {
  fn: import { submitRippleStory } from "@src/actions.js",
  entities: [RippleStory, User]
}

query getUserGrowthMap {
  fn: import { getUserGrowthMap } from "@src/queries.js",
  entities: [Trait]
}

query getRippleStories {
  fn: import { getRippleStories } from "@src/queries.js",
  entities: [RippleStory]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ReflectionJournalRoute { path: "/reflection-journal", to: ReflectionJournalPage }
page ReflectionJournalPage {
  component: import ReflectionJournalPage from "@src/pages/ReflectionJournal.jsx",
  authRequired: true
}

route RippleFeedRoute { path: "/ripple-feed", to: RippleFeedPage }
page RippleFeedPage {
  component: import RippleFeedPage from "@src/pages/RippleFeed.jsx",
  authRequired: true
}

route GrowthMapRoute { path: "/growth-map", to: GrowthMapPage }
page GrowthMapPage {
  component: import GrowthMapPage from "@src/pages/GrowthMap.jsx",
  authRequired: true
}
